# Todo-server

./: .gitignore  build.gradle  init_mongo_server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/aabramov/: Application.java
src/main/java/edu/aabramov/cache/: EntityCache.java  UserCache.java
src/main/java/edu/aabramov/configuration/: AppProfiles.java  FakerConfiguration.java  MongoConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  UtilConfiguration.java  UtilConiguration.java
src/main/java/edu/aabramov/controller/: SecurityController.java  TodoController.java  UserController.java  UserExceptionHandler.java  UsernameController.java
src/main/java/edu/aabramov/controller/annotation/: JsonRestController.java
src/main/java/edu/aabramov/controller/debug/: DebugTodoController.java  DebugUserController.java  DebugUsernameController.java
src/main/java/edu/aabramov/dto/: ExceptionDto.java  UserDto.java  UserExistsDto.java
src/main/java/edu/aabramov/exception/http/: HttpStatusProvider.java  NotAuthorizedException.java  UserNotFoundException.java  WebException.java  WrongCredentialsException.java
src/main/java/edu/aabramov/model/: Priority.java  Status.java  Todo.java  User.java  UserDetails.java  UserExistsDto.java
src/main/java/edu/aabramov/repository/: UserRepository.java
src/main/java/edu/aabramov/repository/cache/: EntityCache.java  UserCache.java
src/main/java/edu/aabramov/repository/query/: ExtractFieldQuery.java
src/main/java/edu/aabramov/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/edu/aabramov/service/: AuthorizationService.java  IdentifierManager.java  TodoGenerator.java  TodoService.java  UserGenerator.java  UserService.java
src/main/java/edu/aabramov/service/debug/: DebugTodoService.java  DebugUserService.java  TodoGenerator.java  UserGenerator.java
src/main/java/edu/aabramov/todo/: Application.java  TodoApplication.java
src/main/java/edu/aabramov/util/: DateGenerator.java  RandomUtil.java
src/main/resources/: application.properties
src/test/java/: RandomDateTest.java  TodoGeneratorTest.java
(+82 files in other folders)
