apply plugin: 'java'
apply plugin: 'org.springframework.boot'

def springBootVersion = '1.4.2.RELEASE'
def springDataRedisVersion = '1.7.5.RELEASE'
def jedisVersion = '2.9.0'
def apacheCommonsVersion = '2.4.2'
def javaFakerVersion = '0.12'

repositories {
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    compile "redis.clients:jedis:$jedisVersion"
    compile "org.apache.commons:commons-pool2:$apacheCommonsVersion"
    compile "com.github.javafaker:javafaker:$javaFakerVersion", {
        exclude group: 'org.slf4j'
        exclude group: 'com.github.bmoliveira', module:'snake-yaml'
    }

    compile "org.springframework.data:spring-data-redis:$springDataRedisVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
