apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

buildscript {
    ext {
        def springBootVersion = ''
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE"
//    compile "org.springframework.boot:spring-boot-starter-data-redis:1.4.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:1.4.2.RELEASE"
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.apache.commons:commons-pool2:2.4.2'



    compile 'org.springframework.data:spring-data-redis:1.7.4.RELEASE'

    testCompile "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
}
