spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.root=debug
logging.level.edu.aabramov=debug
logging.file=application.log
